{
  "nav": {
    "home": "Home",
    "biography": "Biography",
    "books": "Books",
    "books_sub": {
      "roman": "Novel",
      "docuFiction": "Docu-fiction",
      "documentary": "Documentary"
    },
    "photography": "Travel Photography",
    "nbs": "Nomad Black Sheep"
  },

  "home": {
    "heroDescription": "Author, Writer, Photographer, Videographer, Artistic Manager and Traveler",
    "heroCaption": "You have to live as many experiences as possible. Getting a tattoo is definitely one of them.",
    "biographyTitle": "Biography",
    "biographyDescription": "\"Writer of intimacy.\" Like a web marketing slogan, this concise phrase sums up the impulse behind a “narrative I” writing — an exploration of the soul and the body. Behind forms that are both beautiful and rebellious, liberated from both academies and laboratories, my novels dig underground tunnels into feminine psychology. I seek a fragment of truth, nothing more. My characters are not monolithic blocks. And neither am I…",
    "carouselCaption": "During a literary debate with Christine Aventin and Pascal Leclercq.",
    "carouselDescription": "Escaping literature — from its schizophrenic prison (between my real “I” and my imaginary “I”) — has thus become a matter of survival. I initially found an outlet in documentary-style writing, exploring some of my favorite themes such as cinema, rock, and sports… Yet the horizon extends far beyond the stories written in keyboard ink…",
    "lastSectionCaption": "“Keep me safe, Keep me wild”, comme le",
    "lastSectionDescription": "In reality, I see myself as a schizophrenic lost in this asylum called “Planet Earth.” My madness is the pursuit of impossible immortality. I’m obsessed with living several lives, since one alone is not enough (honestly, I ask: how can anyone accept living just one life — and such a short one, at that?). So there you have it — the writer of intimacy has become a long-distance explorer. Through travel, I am reborn at times as a photographer, at times as a videographer, at times as an artistic manager… Well hidden beneath the thick wool of a nomadic black sheep who invites you to frolic with him across the green meadows of this website…"
  },

  "biography": {
    "introDescription": "Born in Saint-Trond, nine months after a carefully coordinated action by my dear parents. The exact date will remain secret. Let’s simply place it at the end of what historians call the baby boom.",
    "introDescription2": "A journey through words, images, and moments.",
    "caption1": "Photo captions: A young woman during a casting in Brussels — that’s my mum. A young man in his garden — that’s my dad. My roots. The ones who gave me life.",
    "adolescence": "Adolescence. The time of first musical passions. Above all, the time of love, friendship, and adventure. Especially Myriel. The rest is better left untold.",
    "studies": "Studies. You have to go through them. I hesitated: literature or psychology? Literature made sense because of my burning desire to write books; psychology, because all the stories crowding my mind dealt, in one way or another, with madness. Unable to decide, I chose journalism — not because it interested me much, but because it allowed easy success after three months of cramming, without giving up travel or romantic encounters.",
    "salvage": "I salvaged this rather risk-free academic path thanks to the teaching of Hadelin Trinon at the Museum of Cinema. From Eisenstein to David Lynch, I learned to dissect films. A diploma now certifies me as a 'Historian of Cinema.'",
    "cinema": "Youthful experiments. On the cinema side, I made two short films funded by the Young Filmmakers Workshop. Traces must still exist on old VHS tapes. I sincerely hope no one ever finds them.",
    "litterature": "On the literary side. I met Sabine who, by curious coincidence, also aspired to 'enter literature.' We lived together, traveled together, even wrote together: a four-handed novel we had the merit of finishing. We called it *L’Épistolière*. Then came a foolish attempt to settle in Paris — a common illness among young writers who naively dream of the prestige of French publishing. Thankfully, *L’Épistolière* was never published and will rest forever in a drawer — for the good of humanity.",
    "cinema2": "On the cinema side again. Sabine and I set off for Romania to shoot a documentary, to film liberating theater. We packed our cameras into our red Lada.",
    "experimentYouthTitle": "Experiments of a less tender youth.",
    "youthCaption": "Caption: The Red Lada still intact, in Austria, on its way to its fatal destination — heading to Bucharest. But the journey ends in a ditch, all four wheels in the air.",
    "experimentYouthDesc1": "My awareness of desire became clear: to write, again and always. I wrote *La Langoureuse*, an early version, a draft. But returning to Liège, to my roots, came with nocturnal outings — indulgence, joy, and intoxication in smoky bars that distracted me.",
    "experimentYouthDesc2": "Before writing, one must first live — especially with Carolina, who came from Porto and swept me into her native Portugal, before I took her backpacking, sleeping on the beaches of Spain and France. The nights under the stars pushed me toward even farther explorations.",
    "experimentYouthDesc3": "In Peru, Bolivia, and Guatemala, I discovered the absolute freedom that comes from traveling alone. But in Mexico, a certain Elizabeth convinced me to settle in Mexico City. I sold chocolates on the Zócalo. Though the urge to write remained, the question lingered: where, when, how?",
    "adultTitle": "Adulthood. Must one really enter it?",
    "adultDescription1": "The clock of thirty years rings with yet another return to Liège. Time to 'drift' less, to finally create. A vague revival of *La Langoureuse* was, however, interrupted by my entry into the newspaper *Le Matin* as a film critic.",
    "adultDescription2": "Beyond the memorable encounters with Siouxsie, Maggie Cheung, and Élodie Bouchez, I put my pen in service of cinephilia. And while I spent my days in dark theaters, one evening I met Christina — my dragonfly, my muse...",
    "homeCaption": "My house on rue Naniot, in Liège. The 'little office' is on the second floor, at the back.",
    "homeDesc1": "Once again, I flirted with schizophrenia as I plunged my moods into the character of Maleea Lori Hall. The third and final version earned the Publishing Assistance Prize from the Royal Academy of the French Language.",
    "homeDesc2": "This honor gave me a certain independence — I, who now dreamed of making my own way outside the system. Thanks to the financial trust of Jean-Pierre Closson and the literary confidence of Philippe Bachy, *La Langoureuse* was published by *Éditions du Somnambule Équivoque* in 2003.",
    "homeDesc3": "Everything unfolded like a waking dream. The writing of *Alissia Lone* came to me like a feminist cry, with a concise, dry, and raw style. I had found my literary voice: the classicism was over — now came a rough prose, arid like a psychic torment.",
    "homeDesc4": "While the form asserted itself in modernity, the substance remained the same: portraying a woman through the labyrinths of thought in 'survival mode.'",
    "homeDesc5": "But for *Alissia Lone*, unlike *Maleea Lori Hall*, the violence (that strikes the heroine) comes not from within, but from three lustful men. In short, it was a 'live rape' that *Le Somnambule Équivoque* published in 2004. Naturally, the theme stirred controversy: does a man have the right to speak for the opposite sex — for a woman’s mind, a vagina?",
    "cinemaCaption": "Place Saint Léonard in Liège. Photo © Samuel Nicolaï, taken on the release of *Alissia Lone*.",
    "cinemaDesc": "Far from the controversies, I later regretted not properly saying goodbye to cinema. Writing *Casting*, a painstaking work, sought to fill that gap and somehow close my professional life as a critic. Beyond its cinephile thesis, the book reads like a tribute to women, to actresses, and to my dragonfly. In 2006, the docu-fiction was again published by *Le Somnambule Équivoque* — a publishing house very dear to me, as it formed a community of writers (Nicolas Crousse, Fidéline Dujeu, Christine Aventin, Nathalie Gassel...) where complicity prevailed over competition, and alternative freedom over the pursuit of bestsellers.",
    "bookDesc": "Yet my first three books eventually caught the eye of more mainstream publishers. Luc Pire, the biggest Belgian publisher, and Pierre François, director of Standard de Liège, gave me the incredible opportunity to sing the praises of my living gods in red and white jerseys. The documentary *La Tribu des Rouches* was released in 2007. A year later, *Diva Siouxsie*, a rock biography published by Camion Blanc, set out to explore the many personalities of my beloved Siouxsie Sioux.",
    "caption2": "While writing *La Tribu des Rouches*, I posed under the stadium lights — the same place where my father used to take me on Saturday nights during my childhood.",
    "novelDesc": "Meanwhile, my father passed away. It was the first real shock. Travels (to Malta, Italy, Greece, Croatia, France, Turkey, Canada) helped me gain perspective, and once my mind was back in place, I returned to my little office, to my bubble, and began my most autobiographical novel.",
    "inspiration": "*Funérarium* — the title doesn’t lie about its source of inspiration. In 2009, the book’s release at *Le Somnambule Équivoque* remained relatively discreet. People were reading less, and the publishing house seemed to be struggling against the tide. Yet I consider this novel my most accomplished work — and the one that made me suffer the most to write.",
    "writingCaption": "Caption: A book signing at the Brussels Book Fair.",
    "writingDesc1": "I began writing *Patti Smith, la fille de Rimbaud* — a commission from Camion Blanc publishers — expecting an enchanted interlude. It turned out to be the exact opposite. My mother was diagnosed with Lewy body dementia, a cruel, hallucinatory, degenerative disease.",
    "writingDesc2": "It was a second shock — an incredibly violent one. In this context, inspiration came painfully; the painstaking research required for the biography weighed heavily on me. Fortunately, Muse Christina supported me and pushed me to maintain my trademark discipline. It still took me four years to finish the book, which was published at the end of 2013, a few months before my mother’s passing.",
    "exitTitle": "Exiting literature.",
    "exitDesc1": "Just as leaving cultural journalism had seemed obvious in the early 2000s, leaving literature now felt like another obvious step. Time to change homes, change skins, breathe the last sighs of innocence, and let wings grow — wings that carried me to other continents in search of endless journeys. We moved, and I became a nomad — and a photographer, by extension.",
    "exitDesc2": "Capturing moments of eternity forces one to walk long and slowly, to look without rushing, to smile. Deep down, life is beautiful. What’s horrible is having to leave it one day, or to see loved ones go. Between those unspeakable sorrows, one must have fun — there’s simply no other choice!",
    "NBSTitle": "The transformation into Nomad Black Sheep.",
    "NBSDesc": "For as long as I can remember, I’ve always been a black sheep — at school, at university, in relation to the working world I fled like the plague. In my cinematic tastes (from Larry Clark to Harmony Korine). In my literary tastes (from Elfriede Jelinek to Chloé Delaume). In my artistic choices, which seek no one’s approval.",
    "RLTitle": "The return to literature.",
    "RLDesc": "In truth, only muses can push me to write again. I met Ana in a bar in Bucharest. She was sketching a black sheep. I saw in her both talent and personality. She made me realize that perhaps I hadn’t said everything during my literary years. A tattoo artist, she inspired a testamentary work — one I might share with the public only posthumously, or when the fateful moment draws near.",
    "TattooCaption": "One arm, then the other, then the whole body. Nudity has never frightened me; it has nothing shocking about it: 'Nude is not porn.'",
    "endSection": "For those seeking a less subjective, less emotional biography, they may turn to a Wikipedia page or the ultra-competence of an artificial intelligence. I neither confirm nor deny what might be written there — in fact, I don’t know, I’ve never dared to read it. I prefer to stick with this version, which will be updated as time goes on — for as long as possible, truly as long as possible."
  }
}
